# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376991950111 1552 a6944051be1ef007cc63e8624e053161e5fc6c3c C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_pressed_light.9.png
1376991949731 2496 8692242a6ee59be460f8317e38b70ca4878f98a3 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-es-rUS\values.xml
1376991949752 2526 fa8e1502ddb333033ba0419058a6414400dd80e9 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-pt\values.xml
1376991949842 1244 217aa6606e3adb86de7fb0e73f1146f94c31d5a9 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_disabled_focus_light.9.png
1376991949740 2457 6876e342d385a70556c66c6c54a2debd14ff9303 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-it\values.xml
1376991950006 2346 e6d7b7c339cf05562d64c8d58f8f4560de589510 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_disabled_focus_light.9.png
1376991949904 3122 6c43568bc66e8300fcf04721fb76442cd702fcac C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_pressed_dark.9.png
1376991949744 2899 c8d96ed1e20e99c23185f4d2f716e5dd506adf8b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-fa\values.xml
1376991949743 2548 444b3703f0edd5abc63731e3339d653dc4c15b1a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-ms\values.xml
1376991949696 1283 be04e7fa91108522dae5bb9a0aa8c3777c375165 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_disabled_dark.9.png
1376991950055 2320 d479e9be3d94cca0ef3d9bf5ef948505fa741a7f C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_disabled_dark.9.png
1376991949693 2534 af89fff5f7bdb219fd36bd6dcc7f2641323a8a3d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-tr\values.xml
1376991949749 1409 b1ae8c40415af30871aba86e83ecef73325af12b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_focus_dark.9.png
1376991950004 2006 a2c95d75abe36b14f47fc538327f0f1bd67e8cd3 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_focus_light.9.png
1376991949692 2613 e584c1028bc37dca21dd3eefd4ef0b54b86ab9b0 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-tl\values.xml
1376991949900 2346 e6d7b7c339cf05562d64c8d58f8f4560de589510 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_disabled_focus_dark.9.png
1376991949947 1215 51478629f99680997faeeb6ba0f5cfe7b2e99285 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_disabled_dark.9.png
1376991949898 2307 541748b7cda2a2264ed109abeff27ef2c3e7a29f C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_pressed_dark.9.png
1376991949845 947 f954b35d3548ac50af376487c0c81ebd4f424cfb C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\common_signin_btn_icon_dark.xml
1376991950139 2097 04f3bbad9522cdc35032759e46c5b63829d6807e C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_normal_light.9.png
1376991949747 2428 7eb17cd0a0c4a76c447bc7b2a981f9b757ec0bff C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-zh-rCN\values.xml
1376991949725 2538 749c2f60dba70530885607cd035af91500583cf4 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-ro\values.xml
1376991949777 2423 5b1ffddf1465e1f106ae4003a953c7e9286cc1f5 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_pressed_light.9.png
1376991949759 2809 34d5b6f7ec69670a4c16dead45264b47df4a28c4 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-ja\values.xml
1376991950159 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376991950028 1280 dbd8e5a70698a3cc800c5be0e7795135d55bbedd C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_disabled_focus_dark.9.png
1376991949987 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376991949736 2564 46799591171a15f956022c8f3c7e232dddfaafe8 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-de\values.xml
1376991950059 2822 4c79d0f6bfe84ee3c1eb46a33985ef2b51ab52c1 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_focus_light.9.png
1376991949757 2507 1549432571e1f70b22d5565410b44b9e6a31b045 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-nl\values.xml
1376991949810 2846 adefb32c584f50c4a906877ffbc0276e2385f791 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_focus_light.9.png
1376991949709 2444 926789470681353293a2d1025c72cbb18a728f06 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-sl\values.xml
1376991949748 3103 dd3da1d5fe0c5af379a5d8a1c4ed9175acf65041 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-el\values.xml
1376991949705 2464 da95b938fb76dbc2daa570a73f3c0def654f0e13 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-sv\values.xml
1376991949747 1244 217aa6606e3adb86de7fb0e73f1146f94c31d5a9 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_disabled_focus_dark.9.png
1376991950162 947 287706bf02efffa190afbcf300cef33b5a6fbbb0 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\common_signin_btn_text_dark.xml
1376991950090 2804 164c714e231991931719799e31f774d93b4a2fae C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_normal_light.9.png
1376991950158 1713 643a2049d96055e92614801b2a0baf8a0efe5c68 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_disabled_light.9.png
1376991949688 6659 7548abb7dc0cc62bd372db59e1a214587102134f C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values\values.xml
1376991950063 1601 552c3b977827e979ab7e9e944a25b8b7a40998fc C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_pressed_light.9.png
1376991949714 2956 a7677d87cfe2d109ea5bdc5479668564c0048ed6 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-sr\values.xml
1376991949960 953 79100263322fc46dc4541e94ed828011b8ff694e C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\common_signin_btn_text_light.xml
1376991950036 1215 51478629f99680997faeeb6ba0f5cfe7b2e99285 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_disabled_light.9.png
1376991949976 2161 dfec76b7f5999839d6a51b068a1c466f5c237ca9 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_pressed_dark.9.png
1376991949741 2636 3da7583bf574fa1985610fdb7ab81201c8a56485 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-iw\values.xml
1376991949872 1734 d24cbb8495ba7cdb1aea6dad9a386596a1d71df8 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_disabled_focus_light.9.png
1376991950034 1734 d24cbb8495ba7cdb1aea6dad9a386596a1d71df8 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_disabled_focus_dark.9.png
1376991949923 1978 5aa405df2fef0ef974737b65a4240c52500647dd C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_normal_light.9.png
1376991949869 2026 be8e48111e5a60fd387ecf5656135ff191bc87a8 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_focus_dark.9.png
1376991950185 2829 755dc5d12cfb3314ecf93ae17b8b97a7b43b692b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_normal_dark.9.png
1376991950058 367 eb6597840702687905063ba80bee88bebbaf161e C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\menu\main.xml
1376991949764 2464 d0287fd8e8ec2cca576ba89cda335fade7680112 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-af\values.xml
1376991949702 3061 481a9d02bd3b1050f05d9065b07af048284c6f88 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-bg\values.xml
1376991949704 2671 9ea0dd33491c484973a986c4ef87c3ff52bda4b1 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-fr\values.xml
1376991949737 2602 29e0a9e687f8a54711e6834447dfb4eb837b84ba C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-zu\values.xml
1376991949901 783 b6b056b31294e8989df22728899b5f3191cb774c C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\activity_main.xml
1376991949780 1439 745e68421585cf6b33bb27b850241e187e021519 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_focus_dark.9.png
1376991949720 2522 2601bc477ec24cd590ca33a7cb64e6ceb5237bd4 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-pl\values.xml
1376991949732 2524 baa67a03dfdad3d6c2e568270e8ecdf89106eb87 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-lv\values.xml
1376991950137 2840 ae4e3e46b2e170fea54e186bb0b86ec7ab0e696d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_normal_light.9.png
1376991949837 2426 fe9b3d94b3ce7437700edd98c86451c8691108cc C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_disabled_focus_dark.9.png
1376991949721 2802 507ca875dacd9a281eb2b5e1d0b8737771eadd25 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-ru\values.xml
1376991949716 2429 608722d1848f6b55c9ff33d8dde84f594095808a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-en-rGB\values.xml
1376991949872 2822 f985c338a728c2c8251ca60bbe0591ae22827502 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_focus_dark.9.png
1376991949720 2118 732ae83c1c0d371973e715ead6e499b0ec619c7d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_focus_light.9.png
1376991949713 2452 2483542265fcb79b6faaafb8b840a2370b0e8c7b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-da\values.xml
1376991949838 1840 d67076f608a590c1b6d54d9cd54cd6cf9bed8e97 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_disabled_light.9.png
1376991950013 3053 56e1c95ae4ffea28a5bd269bdc5efcfe36d2f154 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_pressed_dark.9.png
1376991950021 2133 09d4b625870ed9a60c44fb3cb84eb3d3e84add20 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_focus_dark.9.png
1376991950178 1495 2243a3236f540de126ae23badb43564116100503 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_pressed_dark.9.png
1376991949722 2434 4dcebe8fdcdd34c2db9b876bb40e20f0e4faae19 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-zh-rTW\values.xml
1376991949745 2757 c06db3bcec4ce4be39473b55660694188d8802aa C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-ar\values.xml
1376991949781 1283 be04e7fa91108522dae5bb9a0aa8c3777c375165 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_disabled_light.9.png
1376991950134 2771 bc689cb52fd4605997f2d6f3ec31bf04a5a50350 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_normal_dark.9.png
1376991950092 2441 51b5ea330337d070658ee1e7fa56b4e143f30756 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_disabled_light.9.png
1376991950080 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376991949752 1280 dbd8e5a70698a3cc800c5be0e7795135d55bbedd C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_disabled_focus_light.9.png
1376991949706 3283 cd797880e6159b6da919b9060b88bcdb02c83328 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_pressed_light.9.png
1376991949750 2504 d220e1528ea34d27cf5f9342e7cbe522faa3e4ff C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-nb\values.xml
1376991949992 1386 29459cacff6fec5391bb8a23463cd54a7d09662a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_focus_light.9.png
1376991949723 2543 ebbe043522c1c10c2f230fe90c6381620782b46b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-hr\values.xml
1376991949717 2531 f84471da01fedca520dbf2bf156f1336876272c7 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-cs\values.xml
1376991949707 2496 a7663e8a8b8836c2d8f9f9f2a82ed67b14969100 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-sw\values.xml
1376991949746 2492 acd3949ba49eb14d8b96bcc545523eb8d3dbbb40 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-in\values.xml
1376991950079 1375 85ed129486332e564284183a777f2185e2f3067b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_normal_light.9.png
1376991949845 911 1aeb945dbdae63256a2bf3b272f28b1f483e4c24 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\color\common_signin_btn_text_dark.xml
1376991949735 3350 31b864f1c0566f2afb6d2cae4aea04e430d370cf C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-hi\values.xml
1376991949920 1445 08570a1823425dd125811c86dc6535711ecba5c9 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_normal_light.9.png
1376991949708 2929 b69ee1d3f362e18bdc5893a716856e694e605439 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-be\values.xml
1376991949730 2530 132355cb3740c8b3c94a6ed45070dc0d925021ea C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-pt-rBR\values.xml
1376991949802 2126 ff0fdbe4085debdd918551f8c0e21a84231347db C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_normal_dark.9.png
1376991949739 2886 174fe86acfad2b8c9889a0e1c1c2dd5c3b4d103d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-uk\values.xml
1376991949694 3303 347e9429a554d56a925d52701aa26d5b0f697471 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-th\values.xml
1376991949706 276 5f1669f7d2b47cb47f4600206b59273983c6c556 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-sw720dp-land\values.xml
1376991949878 1446 eef2c0a5ccc1ea611ec77c42721c283d58b33fcc C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_focus_light.9.png
1376991949734 2525 91143882ca9dfb0f01398469adc8988e6703a8a4 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-lt\values.xml
1376991949715 2569 2ede1992ca759746450de616abe1eade64b4c142 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-ko\values.xml
1376991949955 1471 013f70e6b4803165b4ba844e104e0efc3c97423e C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_normal_dark.9.png
1376991949751 2872 010af278b55bf4a9acc90aad5fe7fc8837e110fa C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-am\values.xml
1376991949977 1545 310b23ef7aeaa3119d16f35810f90a2593ea5c15 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_pressed_dark.9.png
1376991949925 1863 6265a7b8b153b31b2ec1106dbd0890e98e8a9ec2 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_disabled_focus_dark.9.png
1376991949690 2580 01127972dc7e16a00d02773204aa2df2b0063bf6 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-ca\values.xml
1376991949808 1403 e724c564b66d08fa5e89516d42fa46d8ae310dd1 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_normal_dark.9.png
1376991950156 2292 c3f2fe9ca0c359a743970883c9b0be266a5ba9a2 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_pressed_light.9.png
1376991949711 2531 1531dd03f2a96e0b85294a5987346242904cc6c5 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-sk\values.xml
1376991949803 1713 643a2049d96055e92614801b2a0baf8a0efe5c68 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_disabled_dark.9.png
1376991949769 1863 6265a7b8b153b31b2ec1106dbd0890e98e8a9ec2 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_disabled_focus_light.9.png
1376991949700 347 6cefcf2d0ffaa3a54933f23f15e1c9ebaa2d578a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-v11\values.xml
1376991950112 1840 d67076f608a590c1b6d54d9cd54cd6cf9bed8e97 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_disabled_dark.9.png
1376991949718 2608 00315b0f4494ca04766b93a56b856c868d4b50bb C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-pt-rPT\values.xml
1376991949836 2426 fe9b3d94b3ce7437700edd98c86451c8691108cc C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_disabled_focus_light.9.png
1376991949754 2452 0bdb64654ef1564e8dba51a30db23c71e2168c84 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-et\values.xml
1376991950038 917 4c01671c42566df74a418d07e474c33ef4245212 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\color\common_signin_btn_text_light.xml
1376991949695 2486 2f596131d3a1362b4b755b635b9edd3cedc4145e C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-fi\values.xml
1376991949991 953 11a631ea8fbcbda8104bb40f799a87ac07f52a22 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\common_signin_btn_icon_light.xml
1376991949959 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376991949728 2634 b5f915f161ec046739118fd5698db45edcfb7bb2 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-hu\values.xml
1376991949756 2597 f201896c1a2e95eab2aa646c063180faf5a328e5 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-es\values.xml
1376991950160 2320 d479e9be3d94cca0ef3d9bf5ef948505fa741a7f C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_disabled_light.9.png
1376991949726 2805 bcd26331f00d221e3aa350113c571c7eb5141b6b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-vi\values.xml
1376991950112 2812 42f0ac0c79874c2785b4a2b6df3d0745eb694492 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_focus_dark.9.png
1376991949923 1997 b910320e91f4ec7f6d6b318f8fea6abb1128fb85 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_normal_dark.9.png
1376991950060 2441 51b5ea330337d070658ee1e7fa56b4e143f30756 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_disabled_dark.9.png
1376991949897 3233 52c63e73b8d2452d5fd5a121d07804f35f3bacb2 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_pressed_light.9.png
1376991949696 361 a8eb1630d12c5af18a02a7e71946ceb686b1aa30 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-v14\values.xml
