# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377028356378 1683 93f5f3fbdb393d0b760022d3596ed71c43158992 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1377028357170 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1377028356064 247 2894b5272dad401bd147303654b79ca1629c5cf2 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1377028356869 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1377028355935 2526 fa8e1502ddb333033ba0419058a6414400dd80e9 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-pt\values.xml
1377028356522 292 829c7561a2ec57c340848a278d97eb32a80f4974 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1377028356040 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1377028356397 1116 674cbcd7453ec8761f6c29427443d8983c1d55ca C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\places_list.xml
1377028355922 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1377028357709 456 e52ec086333d5b727c8ca211727af3f5630b1533 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1377028357519 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1377028355906 857 08e595c6393a9e2290412b6dd87cace32e976f58 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-land\values.xml
1377028357835 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1377028357054 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1377028356579 1440 d2692a667c259ea7dc9ca653fb115574f3701672 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1377028356337 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1377028355894 2650 1f53a5996c608a814fddea28f283818376f05707 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_action_bar_title_item.xml
1377028356458 1387 50a6ab0fe7b1524d408ca403bc0ea1fa147eec73 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_action_menu_layout.xml
1377028355887 1283 be04e7fa91108522dae5bb9a0aa8c3777c375165 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_disabled_dark.9.png
1377028356536 1519 2ffa8f7e14b339e3ad5c94899aa4813afd1afd5e C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1377028355929 2428 7eb17cd0a0c4a76c447bc7b2a981f9b757ec0bff C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-zh-rCN\values.xml
1377028357659 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1377028355870 923 c6d4114f4778192ad982872ea2b8c0dbf1e4dd56 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-xlarge\values.xml
1377028356255 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1377028356439 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1377028355896 2538 749c2f60dba70530885607cd035af91500583cf4 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-ro\values.xml
1377028356261 2423 5b1ffddf1465e1f106ae4003a953c7e9286cc1f5 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_pressed_light.9.png
1377028356747 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1377028357399 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1377028355972 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1377028355815 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1377028355920 778 f40eb64ea826a61e0536392e54a1ae4ad8072edc C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-sw600dp\values.xml
1377028356089 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1377028355957 2200 ec5b7f462aedfa5fc9457d8a8c344449c75b0999 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\icon.png
1377028355930 3103 dd3da1d5fe0c5af379a5d8a1c4ed9175acf65041 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-el\values.xml
1377028356961 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1377028356123 1244 217aa6606e3adb86de7fb0e73f1146f94c31d5a9 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_disabled_focus_dark.9.png
1377028355864 2464 da95b938fb76dbc2daa570a73f3c0def654f0e13 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-sv\values.xml
1377028356024 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1377028355812 73725 127a5696a16b08cd0c72f6268d146e02c1b494da C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values\values.xml
1377028357245 1215 51478629f99680997faeeb6ba0f5cfe7b2e99285 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_disabled_light.9.png
1377028357491 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1377028356337 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1377028356760 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1377028357821 2829 755dc5d12cfb3314ecf93ae17b8b97a7b43b692b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_normal_dark.9.png
1377028355947 2464 d0287fd8e8ec2cca576ba89cda335fade7680112 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-af\values.xml
1377028356898 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1377028357425 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1377028356537 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1377028355884 2429 608722d1848f6b55c9ff33d8dde84f594095808a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-en-rGB\values.xml
1377028355892 2802 507ca875dacd9a281eb2b5e1d0b8737771eadd25 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-ru\values.xml
1377028356387 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1377028355876 2452 2483542265fcb79b6faaafb8b840a2370b0e8c7b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-da\values.xml
1377028356831 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1377028356243 1283 be04e7fa91108522dae5bb9a0aa8c3777c375165 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_disabled_light.9.png
1377028357468 2441 51b5ea330337d070658ee1e7fa56b4e143f30756 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_disabled_light.9.png
1377028356052 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1377028357455 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377028357796 333 c286f0b1d66287733f8d1f965214681b57a1a27f C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1377028355932 2504 d220e1528ea34d27cf5f9342e7cbe522faa3e4ff C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-nb\values.xml
1377028356070 1245 161f11b497e1861d0611c6af9b7cafaa6afb16d8 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\anim\abc_slide_out_top.xml
1377028356174 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1377028355895 2543 ebbe043522c1c10c2f230fe90c6381620782b46b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-hr\values.xml
1377028356003 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1377028356361 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1377028356536 911 1aeb945dbdae63256a2bf3b272f28b1f483e4c24 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\color\common_signin_btn_text_dark.xml
1377028356531 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1377028356263 267 bdb5aa207668816620e4d18eccc544544c081fbb C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1377028357176 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1377028355781 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1377028355821 3303 347e9429a554d56a925d52701aa26d5b0f697471 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-th\values.xml
1377028356493 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1377028356913 1863 6265a7b8b153b31b2ec1106dbd0890e98e8a9ec2 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_disabled_focus_dark.9.png
1377028356417 1713 643a2049d96055e92614801b2a0baf8a0efe5c68 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_disabled_dark.9.png
1377028355873 2531 1531dd03f2a96e0b85294a5987346242904cc6c5 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-sk\values.xml
1377028356424 2426 fe9b3d94b3ce7437700edd98c86451c8691108cc C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_disabled_focus_light.9.png
1377028356951 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377028355901 2634 b5f915f161ec046739118fd5698db45edcfb7bb2 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-hu\values.xml
1377028356295 1259 06237e3f27c4ce9898dabc0ed9e8722d54357b7c C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1377028356085 2426 51c6c0a70aeb5318d269839401d6eed2608c8b5f C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1377028356448 1225 d69c6cc6735f122cf5afc7b8420f3db1a9b68f4b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1377028356506 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1377028355905 2496 8692242a6ee59be460f8317e38b70ca4878f98a3 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-es-rUS\values.xml
1377028357006 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1377028355910 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1377028356051 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1377028355757 1290 c77fb81acbb00eb5a4d08317a4ef2b1b290771d6 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_action_bar_decor.xml
1377028356810 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1377028357222 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1377028356284 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1377028357614 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1377028356506 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1377028357742 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1377028357428 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1377028357245 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1377028357248 570 bba141ede6889084b91e4a879be42d09d63c968d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1377028357404 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1377028355818 2534 af89fff5f7bdb219fd36bd6dcc7f2641323a8a3d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-tr\values.xml
1377028357205 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1377028357279 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1377028356782 2346 e6d7b7c339cf05562d64c8d58f8f4560de589510 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_disabled_focus_dark.9.png
1377028357820 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1377028356004 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1377028356081 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1377028356389 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1377028356211 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1377028355945 2809 34d5b6f7ec69670a4c16dead45264b47df4a28c4 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-ja\values.xml
1377028357361 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1377028357342 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1377028356313 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1377028356640 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1377028355857 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1377028357636 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1377028357382 2822 4c79d0f6bfe84ee3c1eb46a33985ef2b51ab52c1 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_focus_light.9.png
1377028356299 2846 adefb32c584f50c4a906877ffbc0276e2385f791 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_focus_light.9.png
1377028355932 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1377028355871 2444 926789470681353293a2d1025c72cbb18a728f06 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-sl\values.xml
1377028357372 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1377028357427 1601 552c3b977827e979ab7e9e944a25b8b7a40998fc C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_pressed_light.9.png
1377028357035 544 7267944f7e5a9745c4696079036d388404ba4893 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1377028357767 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1377028356781 1266 6a076bd5167207fc02478a398cf2290236c47eb1 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1377028355878 2956 a7677d87cfe2d109ea5bdc5479668564c0048ed6 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-sr\values.xml
1377028356522 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1377028355919 2636 3da7583bf574fa1985610fdb7ab81201c8a56485 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-iw\values.xml
1377028356618 1734 d24cbb8495ba7cdb1aea6dad9a386596a1d71df8 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_disabled_focus_light.9.png
1377028356213 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1377028357193 1734 d24cbb8495ba7cdb1aea6dad9a386596a1d71df8 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_disabled_focus_dark.9.png
1377028356580 2026 be8e48111e5a60fd387ecf5656135ff191bc87a8 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_focus_dark.9.png
1377028357098 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1377028355978 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1377028356397 1205 9902e27fe9b3c4c8884b8a8e88515bb3350e2471 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_action_bar_tab.xml
1377028356829 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1377028356777 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1377028357182 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1377028355889 2522 2601bc477ec24cd590ca33a7cb64e6ceb5237bd4 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-pl\values.xml
1377028357559 2840 ae4e3e46b2e170fea54e186bb0b86ec7ab0e696d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_normal_light.9.png
1377028356440 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1377028355872 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1377028356501 1840 d67076f608a590c1b6d54d9cd54cd6cf9bed8e97 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_disabled_light.9.png
1377028355797 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1377028356678 208 899d90a980a840498c1863a0dbe5d9de336cb270 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1377028357230 1528 1f5939ffe33d5da4a9ecdbf5b2c7f077076b3147 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1377028356131 5173 7a815debfbc5a128e6233d0fe47ff5816d268c7b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_screen.xml
1377028355926 2757 c06db3bcec4ce4be39473b55660694188d8802aa C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-ar\values.xml
1377028356415 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1377028357588 2771 bc689cb52fd4605997f2d6f3ec31bf04a5a50350 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_normal_dark.9.png
1377028355893 643 dd54f04aa299391d1a073cdf617d3bb10e8c4727 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-large\values.xml
1377028355978 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1377028356467 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1377028357313 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1377028357789 1268 709390627afcc396f3e09523f0d9cafb30b1f92f C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1377028356480 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1377028356808 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1377028355957 1437 e9479481ecee9323dcba05336524d39fcf723ea9 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_activity_chooser_view.xml
1377028355866 2496 a7663e8a8b8836c2d8f9f9f2a82ed67b14969100 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-sw\values.xml
1377028356358 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1377028356884 1445 08570a1823425dd125811c86dc6535711ecba5c9 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_normal_light.9.png
1377028356616 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1377028357025 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1377028356440 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1377028357660 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1377028355910 2525 91143882ca9dfb0f01398469adc8988e6703a8a4 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-lt\values.xml
1377028356766 1630 080b21b3f14abbe3b65a0c0fb1cc4ed355af7eab C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\main.xml
1377028356415 1403 e724c564b66d08fa5e89516d42fa46d8ae310dd1 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_normal_dark.9.png
1377028356809 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1377028357814 1250 062a68bd1bf834a857d707ce0cb7b1006aaa8cfd C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\anim\abc_slide_out_bottom.xml
1377028355819 317 96a0dea946d29458a791fe579cbe8d6c35585c3f C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-w500dp\values.xml
1377028355938 2597 f201896c1a2e95eab2aa646c063180faf5a328e5 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-es\values.xml
1377028357721 2320 d479e9be3d94cca0ef3d9bf5ef948505fa741a7f C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_disabled_light.9.png
1377028355900 2805 bcd26331f00d221e3aa350113c571c7eb5141b6b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-vi\values.xml
1377028356745 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1377028355932 1153 d565ae59adeba3973290a0a1d541092d149e3650 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1377028357216 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1377028357259 2441 51b5ea330337d070658ee1e7fa56b4e143f30756 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_disabled_dark.9.png
1377028356782 3233 52c63e73b8d2452d5fd5a121d07804f35f3bacb2 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_pressed_light.9.png
1377028357747 424 5f46781209c466e97c12244f0a4c1d749dae25d9 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1377028355829 11921 e9338e806f984cc90ffa2f8746ccaae82f54f190 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-v14\values.xml
1377028357055 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1377028356295 1300 eeb8d29f157b2e68425df8234e86b682d786c56d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1377028356760 1249 2815e987983be48edace3826abc488e3acc3aded C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1377028357547 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1377028356193 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1377028357231 2193 0be95fa1de0c661657f0c59dc15559767a13d8f1 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1377028357123 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1377028355917 2457 6876e342d385a70556c66c6c54a2debd14ff9303 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-it\values.xml
1377028357038 2346 e6d7b7c339cf05562d64c8d58f8f4560de589510 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_disabled_focus_light.9.png
1377028356707 3122 6c43568bc66e8300fcf04721fb76442cd702fcac C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_pressed_dark.9.png
1377028355924 2899 c8d96ed1e20e99c23185f4d2f716e5dd506adf8b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-fa\values.xml
1377028355922 2548 444b3703f0edd5abc63731e3339d653dc4c15b1a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-ms\values.xml
1377028356140 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1377028357574 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1377028357331 2320 d479e9be3d94cca0ef3d9bf5ef948505fa741a7f C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_disabled_dark.9.png
1377028357740 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1377028356019 1409 b1ae8c40415af30871aba86e83ecef73325af12b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_focus_dark.9.png
1377028356784 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1377028356730 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1377028357462 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1377028357615 2097 04f3bbad9522cdc35032759e46c5b63829d6807e C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_normal_light.9.png
1377028357624 1210 15e0270a9f63cbbb7f794dcbd121a77624ae248f C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\places_list_row.xml
1377028357132 2803 888a14b08a6baf1718dcfd4507ae6e953b0c825b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1377028356975 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1377028357157 1280 dbd8e5a70698a3cc800c5be0e7795135d55bbedd C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_disabled_focus_dark.9.png
1377028356654 3966 563fea87193c89cf05134fe44fa137be0449e261 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\icon.png
1377028357686 1219 e789eed94208bf8c77223c7804aaac76bc5a1c0a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\anim\abc_fade_out.xml
1377028356979 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377028355913 2564 46799591171a15f956022c8f3c7e232dddfaafe8 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-de\values.xml
1377028356224 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1377028357078 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1377028356807 1388 e0effd787db3860a7aca095bf593ea354ec24c08 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1377028357595 186 f11e3abd935521a49b50fa6439896fd6e2120871 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1377028356816 1275 dc8182e6ee57c5b87db346dc53e4f9f13766b7ad C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1377028355994 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1377028356580 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1377028355877 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1377028357464 2804 164c714e231991931719799e31f774d93b4a2fae C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_normal_light.9.png
1377028355934 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1377028357637 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1377028356831 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1377028356103 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1377028356993 2161 dfec76b7f5999839d6a51b068a1c466f5c237ca9 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_pressed_dark.9.png
1377028357811 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1377028356156 1375 582a1ebb948e21b6c66a941f5c60dfa67a95cf87 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1377028356700 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1377028357226 2883 c8d15b47e7d4bc7a3917c2d9f546a943160dc280 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1377028356556 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1377028356296 2497 c06d4bac66986f8f959aead444d832ac739b2503 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1377028357229 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1377028356553 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1377028356875 1978 5aa405df2fef0ef974737b65a4240c52500647dd C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_normal_light.9.png
1377028356018 2186 492d71ce4ada46f552ea8b23b387f09f2f69dd28 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1377028356678 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1377028357486 271 0a8058c9a1c688c82d2583441ac24c071e73a71f C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1377028356388 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1377028355862 2671 9ea0dd33491c484973a986c4ef87c3ff52bda4b1 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-fr\values.xml
1377028356717 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1377028357637 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1377028356311 1537 8bbbf16a8b28892fbd1f3281ed9808b1731844b6 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-ldpi\icon.png
1377028356336 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1377028356104 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1377028356371 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1377028356663 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1377028355908 2524 baa67a03dfdad3d6c2e568270e8ecdf89106eb87 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-lv\values.xml
1377028357723 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1377028356564 2822 f985c338a728c2c8251ca60bbe0591ae22827502 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_focus_dark.9.png
1377028355825 2118 732ae83c1c0d371973e715ead6e499b0ec619c7d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_focus_light.9.png
1377028357129 3053 56e1c95ae4ffea28a5bd269bdc5efcfe36d2f154 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_pressed_dark.9.png
1377028357162 2133 09d4b625870ed9a60c44fb3cb84eb3d3e84add20 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_focus_dark.9.png
1377028356182 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1377028357582 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1377028357645 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1377028356247 363 64e6307743a4354b01e90143a413548440d5879f C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\menu\main_menu.xml
1377028357203 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1377028357042 2658 118d242516224c443f7d59ff28c58f2b1df27f05 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1377028357008 1386 29459cacff6fec5391bb8a23463cd54a7d09662a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_focus_light.9.png
1377028356168 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1377028355927 2492 acd3949ba49eb14d8b96bcc545523eb8d3dbbb40 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-in\values.xml
1377028357433 1375 85ed129486332e564284183a777f2185e2f3067b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_normal_light.9.png
1377028355894 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1377028355911 3350 31b864f1c0566f2afb6d2cae4aea04e430d370cf C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-hi\values.xml
1377028356186 1217 6e6b85bb2cbc979935f39d6270b8e5cd4d12175e C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\anim\abc_fade_in.xml
1377028355868 2929 b69ee1d3f362e18bdc5893a716856e694e605439 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-be\values.xml
1377028355827 248 813e2c1886ce8492416efea1e41e26724c245844 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1377028356885 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1377028356390 2126 ff0fdbe4085debdd918551f8c0e21a84231347db C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_normal_dark.9.png
1377028355903 2530 132355cb3740c8b3c94a6ed45070dc0d925021ea C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-pt-rBR\values.xml
1377028355916 2886 174fe86acfad2b8c9889a0e1c1c2dd5c3b4d103d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-uk\values.xml
1377028356378 2247 1cff00947c13c5970457780e7dbeebffb2a8054d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1377028356029 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1377028357027 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1377028357659 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1377028356932 1471 013f70e6b4803165b4ba844e104e0efc3c97423e C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_normal_dark.9.png
1377028355933 2872 010af278b55bf4a9acc90aad5fe7fc8837e110fa C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-am\values.xml
1377028355880 2569 2ede1992ca759746450de616abe1eade64b4c142 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-ko\values.xml
1377028356284 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1377028357010 1545 310b23ef7aeaa3119d16f35810f90a2593ea5c15 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_pressed_dark.9.png
1377028355757 7308 30b5695b198ac73a07febd342377bdbc2ed02818 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_search_view.xml
1377028355815 2580 01127972dc7e16a00d02773204aa2df2b0063bf6 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-ca\values.xml
1377028357784 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1377028356911 1369 25444711c0f725e50f2ce31bcd58546a5ccf8455 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1377028357296 597 472330d494256ecf1201af64e8383816b8482e25 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1377028356148 1863 6265a7b8b153b31b2ec1106dbd0890e98e8a9ec2 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_disabled_focus_light.9.png
1377028355953 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1377028357501 1840 d67076f608a590c1b6d54d9cd54cd6cf9bed8e97 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_disabled_dark.9.png
1377028357754 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1377028357319 917 4c01671c42566df74a418d07e474c33ef4245212 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\color\common_signin_btn_text_light.xml
1377028355824 2486 2f596131d3a1362b4b755b635b9edd3cedc4145e C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-fi\values.xml
1377028357088 953 11a631ea8fbcbda8104bb40f799a87ac07f52a22 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\common_signin_btn_icon_light.xml
1377028356839 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1377028355885 339 89163ea164ba07a5cd07ea4b3bfd37d4a294fee3 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-w720dp\values.xml
1377028356906 1997 b910320e91f4ec7f6d6b318f8fea6abb1128fb85 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_normal_dark.9.png
1377028357460 1346 00e19dbbeff35b675e4fb803b6bd0b184e61dea4 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\color\abc_search_url_text_holo.xml
1377028356076 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1377028355790 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1377028357801 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1377028356313 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1377028355962 4355 c6a8550e638b47244c4f47bbefac236c70cc605b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1377028356346 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1377028357523 1552 a6944051be1ef007cc63e8624e053161e5fc6c3c C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_pressed_light.9.png
1377028356854 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1377028356238 1890 8023dec04b438eb62654029f255b17478b32dc1c C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\pin_red.png
1377028357406 2517 304f0362c7c81a4619bc613d20f604fdf45893c5 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1377028357221 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1377028357547 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1377028356467 1244 217aa6606e3adb86de7fb0e73f1146f94c31d5a9 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_disabled_focus_light.9.png
1377028356939 1243 77846fcbf531c3d001525d7c92ae6491484da13c C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\anim\abc_slide_in_top.xml
1377028357519 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1377028357100 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1377028357127 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1377028357112 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1377028357348 1228 906aba4c0c1e56d583f3365c98e25110673f4c88 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\abc_ic_clear.xml
1377028357573 365 aa4eee9a07c055faa0ad57014b75d92750e36607 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1377028357070 2006 a2c95d75abe36b14f47fc538327f0f1bd67e8cd3 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_focus_light.9.png
1377028357251 1795 6f023d9ec0fc187918c38fda0ae9f5560da90db1 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_action_mode_close_item.xml
1377028356804 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1377028357268 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1377028355814 2613 e584c1028bc37dca21dd3eefd4ef0b54b86ab9b0 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-tl\values.xml
1377028356644 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1377028356647 2307 541748b7cda2a2264ed109abeff27ef2c3e7a29f C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_text_pressed_dark.9.png
1377028356963 1215 51478629f99680997faeeb6ba0f5cfe7b2e99285 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_disabled_dark.9.png
1377028356487 947 f954b35d3548ac50af376487c0c81ebd4f424cfb C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\common_signin_btn_icon_dark.xml
1377028356230 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1377028357081 569 d167db247dff01dd958c9706081fe2473a64e427 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1377028356736 2241 414263734d6f31c5cd4b622c9a5c88502574dd87 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1377028357680 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377028355856 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1377028356983 291 308588fd6b838bcc701eb9cab3b49427a429e1ee C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1377028356065 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1377028355940 2507 1549432571e1f70b22d5565410b44b9e6a31b045 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-nl\values.xml
1377028355822 843 7f662b5ea2154cc8ca2d78961ff1f7a482562866 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-w600dp\values.xml
1377028356668 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1377028356371 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1377028355910 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1377028357788 947 287706bf02efffa190afbcf300cef33b5a6fbbb0 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\common_signin_btn_text_dark.xml
1377028357684 1713 643a2049d96055e92614801b2a0baf8a0efe5c68 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_disabled_light.9.png
1377028356788 1272 3901fbf5a899e34d86607a141e6a2860af9fc481 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1377028356039 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1377028356979 953 79100263322fc46dc4541e94ed828011b8ff694e C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\common_signin_btn_text_light.xml
1377028356730 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1377028357055 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1377028356907 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1377028355802 1369 9e813122a20bae344b156c5f8299e4405e932571 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1377028356173 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1377028356659 3819 5f5a2585e6f8f2591eab2ba9bf523eeaa01a74a7 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1377028355975 1534 3421c0c67ff54dad3f521ea722d9eadb02af6907 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1377028356475 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1377028355860 3061 481a9d02bd3b1050f05d9065b07af048284c6f88 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-bg\values.xml
1377028357082 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1377028356148 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1377028355914 2602 29e0a9e687f8a54711e6834447dfb4eb837b84ba C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-zu\values.xml
1377028356258 1439 745e68421585cf6b33bb27b850241e187e021519 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_focus_dark.9.png
1377028356928 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1377028357595 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1377028356023 1443 57ff3e53c36260793ad7957db97a820a9f8098f2 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1377028356424 1287 190679afe027c9dfea364a7b359e3d9c38eabe39 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1377028356451 2426 fe9b3d94b3ce7437700edd98c86451c8691108cc C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_disabled_focus_dark.9.png
1377028357814 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1377028357280 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1377028357788 1328 71572b3f77ace2e06ee21487c0a08c6a3184c980 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1377028355962 1324 0869c55880345edd8a2988b5c9d09beaf9acb66c C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1377028357766 1495 2243a3236f540de126ae23badb43564116100503 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_pressed_dark.9.png
1377028355891 2434 4dcebe8fdcdd34c2db9b876bb40e20f0e4faae19 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-zh-rTW\values.xml
1377028356125 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1377028355961 2121 61fd58df10f928005af68aea00955f3cff43c6a9 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_action_bar_home.xml
1377028355960 608 d17a040df729ab58e453239d75556332795bebb8 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1377028355878 317 c1ded9e3a7960a9c303c41d47bf56f203a58d8c7 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-w360dp\values.xml
1377028356149 1280 dbd8e5a70698a3cc800c5be0e7795135d55bbedd C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_disabled_focus_light.9.png
1377028357644 1261 9ef694e0dc95e4f8b021c5aada54e9fb49b5f1b5 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\abc_action_mode_bar.xml
1377028356873 1249 65c61fa065b2502ece51987ba1238e0dda2d0243 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\anim\abc_slide_in_bottom.xml
1377028356014 3283 cd797880e6159b6da919b9060b88bcdb02c83328 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_pressed_light.9.png
1377028356855 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1377028356545 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1377028357330 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1377028355886 2531 f84471da01fedca520dbf2bf156f1336876272c7 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-cs\values.xml
1377028356114 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1377028355882 459 81b918fb2b62fdb73b5de21675c4227c7554fc02 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-w480dp\values.xml
1377028357145 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1377028357681 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1377028357521 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1377028357612 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1377028356574 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1377028357562 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1377028356620 1446 eef2c0a5ccc1ea611ec77c42721c283d58b33fcc C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\common_signin_btn_text_focus_light.9.png
1377028355865 276 5f1669f7d2b47cb47f4600206b59273983c6c556 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-sw720dp-land\values.xml
1377028357693 2292 c3f2fe9ca0c359a743970883c9b0be266a5ba9a2 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_pressed_light.9.png
1377028355832 2051 2c80c4f41e01f820f99f197685acb0df732be928 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-v11\values.xml
1377028355888 2608 00315b0f4494ca04766b93a56b856c868d4b50bb C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-pt-rPT\values.xml
1377028357783 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1377028355936 2452 0bdb64654ef1564e8dba51a30db23c71e2168c84 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-et\values.xml
1377028356311 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1377028357771 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1377028355988 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1377028356089 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1377028357494 2812 42f0ac0c79874c2785b4a2b6df3d0745eb694492 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_focus_dark.9.png
1377028357292 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1377028356283 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1377028357712 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1377028357612 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1377028356345 1304 1ee81469782371ff02445992dc3ec0360fda6339 C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1377028356614 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a C:\Users\Corei5Amt\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
